#BlueJ class context
comment0.params=
comment0.target=int\ getScore()
comment0.text=getter\ /\ setter
comment1.params=
comment1.target=void\ addScore()
comment10.params=
comment10.target=void\ game_over()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ spawnEnemy()
comment2.params=
comment2.target=void\ addScore2()
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=int\ getLife()
comment5.params=
comment5.target=void\ addLife()
comment6.params=
comment6.target=void\ subLife()
comment7.params=
comment7.target=void\ resetLife()
comment8.params=
comment8.target=void\ resetScore()
comment9.params=
comment9.target=Game_page()
comment9.text=\n\ Constructor\ for\ objects\ of\ class\ Game_page.\n\ \n
numComments=13
