#BlueJ class context
comment0.params=
comment0.target=int\ getScore()
comment1.params=
comment1.target=void\ addScore()
comment2.params=
comment2.target=void\ addScore2()
comment3.params=
comment3.target=void\ addLife()
comment4.params=
comment4.target=Game_page()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Game_page.\n\ \n
comment5.params=
comment5.target=void\ game_over()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spawnEnemy()
numComments=8
