#BlueJ class context
comment0.params=
comment0.target=int\ getScore()
comment1.params=
comment1.target=void\ addScore()
comment2.params=
comment2.target=void\ addScore2()
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=void\ addLife()
comment5.params=
comment5.target=Game_page()
comment5.text=\n\ Constructor\ for\ objects\ of\ class\ Game_page.\n\ \n
comment6.params=
comment6.target=void\ game_over()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ spawnEnemy()
numComments=9
