#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c4c86c7dd16a2b297f5f55e2859aa919ff629b56
class.Bomb.superclass=teki
class.Click.image=start.gif
class.Click.superclass=greenfoot.Actor
class.Ex.image=medical_bannouyaku.png
class.Ex.superclass=teki
class.Game_over.superclass=greenfoot.World
class.Game_page.image=umi.png
class.Game_page.superclass=greenfoot.World
class.Game_title.image=fish_shark.png
class.Game_title.superclass=greenfoot.World
class.GifImage.superclass=
class.Jhon.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.N_ter.superclass=teki
class.Pw.superclass=teki
class.S_ter.superclass=teki
class.Shark.image=shark.png
class.Shark.superclass=greenfoot.Actor
class.teki.superclass=greenfoot.Actor
class.title.image=title.gif
class.title.superclass=greenfoot.Actor
dependency1.from=Game_title
dependency1.to=Game_page
dependency1.type=UsesDependency
dependency10.from=Game_page
dependency10.to=Ex
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=Ex
dependency11.type=UsesDependency
dependency12.from=Shark
dependency12.to=teki
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Game_page
dependency2.type=UsesDependency
dependency3.from=Click
dependency3.to=Game_page
dependency3.type=UsesDependency
dependency4.from=Game_title
dependency4.to=Click
dependency4.type=UsesDependency
dependency5.from=Game_page
dependency5.to=Shark
dependency5.type=UsesDependency
dependency6.from=Game_page
dependency6.to=Game_over
dependency6.type=UsesDependency
dependency7.from=title
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Game_over
dependency8.to=Game_page
dependency8.type=UsesDependency
dependency9.from=Ex
dependency9.to=Shark
dependency9.type=UsesDependency
mainWindow.height=1028
mainWindow.width=928
mainWindow.x=992
mainWindow.y=52
package.numDependencies=12
package.numTargets=14
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=198
target1.height=50
target1.name=Game_page
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=133
target10.editor.y=125
target10.height=50
target10.name=Game_title
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=72
target11.height=50
target11.name=teki
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=52
target12.height=50
target12.name=Bomb
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=52
target13.height=50
target13.name=Game_over
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=180
target13.y=70
target14.editor.height=700
target14.editor.width=901
target14.editor.x=104
target14.editor.y=80
target14.height=50
target14.name=MyWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Jhon
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=608
target2.editor.y=254
target2.height=50
target2.name=Pw
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=646
target3.editor.y=231
target3.height=50
target3.name=Shark
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=646
target4.editor.y=259
target4.height=50
target4.name=N_ter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=910
target5.editor.y=155
target5.height=50
target5.name=Click
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=133
target6.editor.y=125
target6.height=50
target6.name=S_ter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=952
target7.editor.y=124
target7.height=50
target7.name=title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=44
target8.height=50
target8.name=GifImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=868
target9.editor.y=160
target9.height=50
target9.name=Ex
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=Game_title
