#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4deb77d404915d29b8751cb04bc98b6e15194301
class.Bomb.superclass=teki
class.Ex.superclass=teki
class.Game_over.superclass=greenfoot.World
class.Game_page.superclass=greenfoot.World
class.Game_title.superclass=greenfoot.World
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.N_ter.superclass=teki
class.Pw.superclass=teki
class.S_ter.superclass=teki
class.Shark.image=shark.png
class.Shark.superclass=greenfoot.Actor
class.teki.superclass=greenfoot.Actor
dependency1.from=Game_page
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Shark
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Game_page
dependency3.type=UsesDependency
mainWindow.height=546
mainWindow.width=856
mainWindow.x=98
mainWindow.y=353
package.numDependencies=3
package.numTargets=11
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=241
target1.editor.y=353
target1.height=50
target1.name=Game_page
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1099
target10.editor.y=332
target10.height=50
target10.name=Game_over
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=228
target11.editor.y=191
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=Ex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=608
target3.editor.y=254
target3.height=50
target3.name=Pw
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=646
target4.editor.y=259
target4.height=50
target4.name=Shark
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=N_ter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=271
target6.editor.y=293
target6.height=50
target6.name=Game_title
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1072
target7.editor.y=291
target7.height=50
target7.name=teki
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=S_ter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.7.1
world.lastInstantiated=MyWorld
