#Greenfoot properties
#Thu Jan 31 09:51:13 JST 2019
target2.name=Pw
target9.name=Score
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=N_ter
class.S_ter.image=sports_body_builder_man.png
dependency8.to=Game_page
target5.naviview.expanded=true
target14.type=ClassTarget
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Ex.superclass=teki
target11.width=90
class.Bomb.superclass=teki
target1.typeParameters=
target10.editor.y=24
target10.editor.x=65
dependency2.to=Game_page
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Game_page
target12.y=250
target12.x=190
class.Shark.superclass=greenfoot.Actor
target3.editor.y=211
target3.editor.x=733
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Shark
target15.name=MyWorld
target5.height=50
target1.name=Game_page
version=2.7.1
target11.naviview.expanded=true
target8.name=GifImage
class.title.image=title.gif
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Game_page
package.numTargets=14
target13.type=ClassTarget
class.teki.superclass=greenfoot.Actor
target12.naviview.expanded=false
dependency9.to=Pw
target6.type=ClassTarget
target7.y=130
target7.x=100
target12.editor.y=270
target12.editor.x=115
target8.editor.width=900
target3.y=10
target3.x=160
>>>>>>>=6cc139d9f4e6b893ee155ff55a174e0201b5066c
target7.typeParameters=
target8.height=50
mainWindow.y=55
mainWindow.x=107
target12.showInterface=false
target3.showInterface=false
dependency3.to=Click
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Game_page
target5.editor.y=155
target5.editor.x=910
class.Game_title.superclass=greenfoot.World
dependency20.to=Game_page
target5.editor.height=700
target14.name=Game_over
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=title
dependency16.to=Game_page
target1.editor.y=225
target1.editor.x=1020
dependency13.from=Game_page
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency20.from=Shark
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=52
dependency10.to=Score
target14.editor.x=105
target2.height=50
class.Game_over.superclass=greenfoot.World
target15.y=10
target15.x=70
class.N_ter.image=olympic03_swimming.png
target11.y=190
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency3.from=Game_title
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Shark
target7.editor.y=52
target7.editor.x=105
target9.typeParameters=
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Bomb
target7.naviview.expanded=true
target6.name=S_ter
dependency15.type=UsesDependency
dependency12.from=Game_page
target14.width=100
dependency17.to=Ex
dependency19.from=Shark
target6.y=130
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
class.title.superclass=greenfoot.Actor
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=N_ter
target6.height=50
target7.editor.width=900
class.N_ter.superclass=teki
target9.editor.y=24
dependency5.type=UsesDependency
target9.editor.x=65
dependency2.from=Click
dependency9.from=Game_page
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Game_over
target10.editor.width=900
target12.name=teki
target13.typeParameters=
target5.name=Click
dependency14.type=UsesDependency
dependency11.from=Game_page
target14.naviview.expanded=true
dependency18.from=Game_title
class.Bomb.image=bakudan.png
target14.y=70
target14.x=180
target10.type=ClassTarget
dependency18.to=title
package.numDependencies=19
target10.y=250
target3.type=ClassTarget
target10.x=100
class.S_ter.superclass=teki
target3.naviview.expanded=true
target11.editor.y=174
target11.editor.x=797
target10.typeParameters=
target8.typeParameters=
dependency12.to=S_ter
class.Pw.image=scince_flask.png
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Game_title
dependency8.from=N_ter
class.Click.image=start.gif
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=183
target9.x=10
target4.editor.x=380
target11.name=Game_title
target5.y=250
target5.x=10
target3.height=50
dependency6.to=GifImage
target4.name=N_ter
target1.y=70
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Game_page
target7.showInterface=false
target3.width=80
dependency17.from=Shark
class.Game_page.image=umi.png
dependency20.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
class.Game_page.superclass=greenfoot.World
target1.editor.height=700
dependency19.to=Game_page
target13.editor.y=52
target13.editor.x=105
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Jhon.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Ex
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=901
dependency7.from=Game_over
target6.width=80
class.Click.superclass=greenfoot.Actor
target6.editor.y=125
mainWindow.height=1028
target9.naviview.expanded=true
target6.editor.x=133
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
class.GifImage.superclass=
target10.name=Ex
class.Pw.superclass=teki
target3.name=Shark
target13.y=190
target7.height=50
target13.x=100
target2.editor.y=282
target2.editor.x=608
target7.editor.height=700
dependency7.to=Game_page
dependency12.type=UsesDependency
class.Ex.image=medical_bannouyaku.png
dependency19.type=UsesDependency
dependency16.from=Score
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=80
target1.type=ClassTarget
target15.editor.x=104
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Game_page
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=190
class.Shark.image=shark.png
dependency9.type=UsesDependency
dependency6.from=title
target8.editor.y=44
target12.height=50
target8.editor.x=105
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Game_title
dependency14.to=Bomb
class.Game_title.image=fish_shark.png
target1.height=50
mainWindow.width=923
target4.typeParameters=
=\=\=\=\=\=\=
