#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4d7d4e77137e8aa00fa2adf4087e1b75e82c5c78
class.Bomb.image=bakudan.png
class.Bomb.superclass=teki
class.Click.image=start.gif
class.Click.superclass=greenfoot.Actor
class.Ex.image=medical_bannouyaku.png
class.Ex.superclass=teki
class.Game_over.superclass=greenfoot.World
class.Game_page.image=umi.png
class.Game_page.superclass=greenfoot.World
class.Game_title.image=fish_shark.png
class.Game_title.superclass=greenfoot.World
class.GifImage.superclass=
class.Help.image=Help.gif
class.Help.superclass=greenfoot.Actor
class.Help_page.image=Help.jpg
class.Help_page.superclass=greenfoot.World
class.Jhon.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.N_ter.image=olympic03_swimming.png
class.N_ter.superclass=teki
class.Pw.image=scince_flask.png
class.Pw.superclass=teki
class.S_ter.image=sports_body_builder_man.png
class.S_ter.superclass=teki
class.Score.superclass=greenfoot.Actor
class.Shark.image=shark.png
class.Shark.superclass=greenfoot.Actor
class.teki.superclass=greenfoot.Actor
class.title.image=title.gif
class.title.superclass=greenfoot.Actor
dependency1.from=Game_title
dependency1.to=Game_page
dependency1.type=UsesDependency
dependency10.from=Game_page
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Game_page
dependency11.to=N_ter
dependency11.type=UsesDependency
dependency12.from=Game_page
dependency12.to=S_ter
dependency12.type=UsesDependency
dependency13.from=Game_page
dependency13.to=Ex
dependency13.type=UsesDependency
dependency14.from=Game_page
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=N_ter
dependency15.to=Shark
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Game_page
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=Ex
dependency17.type=UsesDependency
dependency18.from=Game_title
dependency18.to=title
dependency18.type=UsesDependency
dependency19.from=Shark
dependency19.to=Game_page
dependency19.type=UsesDependency
dependency2.from=Click
dependency2.to=Game_page
dependency2.type=UsesDependency
dependency20.from=Ex
dependency20.to=Shark
dependency20.type=UsesDependency
dependency21.from=Ex
dependency21.to=Game_page
dependency21.type=UsesDependency
dependency22.from=Game_title
dependency22.to=Help
dependency22.type=UsesDependency
dependency3.from=Game_title
dependency3.to=Click
dependency3.type=UsesDependency
dependency4.from=Game_page
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=Game_page
dependency5.to=Game_over
dependency5.type=UsesDependency
dependency6.from=title
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Game_over
dependency7.to=Game_page
dependency7.type=UsesDependency
dependency8.from=N_ter
dependency8.to=Game_page
dependency8.type=UsesDependency
dependency9.from=Game_page
dependency9.to=Pw
dependency9.type=UsesDependency
mainWindow.height=1028
mainWindow.width=928
mainWindow.x=992
mainWindow.y=52
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=729
target1.editor.y=246
target1.height=50
target1.name=Game_page
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=115
target10.editor.y=166
target10.height=50
target10.name=GifImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Score
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1020
target12.editor.y=339
target12.height=50
target12.name=Ex
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=865
target13.editor.y=380
target13.height=50
target13.name=Game_title
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=115
target14.editor.y=270
target14.height=50
target14.name=teki
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=65
target15.editor.y=24
target15.height=50
target15.name=Bomb
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=65
target16.editor.y=24
target16.height=50
target16.name=Game_over
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=370
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1518
target2.editor.y=329
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=263
target3.editor.y=357
target3.height=50
target3.name=Pw
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=81
target4.height=50
target4.name=Shark
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=126
target5.height=50
target5.name=N_ter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1001
target6.editor.y=184
target6.height=50
target6.name=Help_page
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=284
target7.height=50
target7.name=Click
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=133
target8.editor.y=125
target8.height=50
target8.name=S_ter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=65
target9.editor.y=52
target9.height=50
target9.name=title
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=Game_title
