#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4deb77d404915d29b8751cb04bc98b6e15194301
class.Bomb.image=bakudan.png
class.Bomb.superclass=teki
class.Ex.image=medical_bannouyaku.png
class.Ex.superclass=teki
class.Game_over.superclass=greenfoot.World
class.Game_page.image=umi.png
class.Game_page.superclass=greenfoot.World
class.Jhon.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.N_ter.image=olympic03_swimming.png
class.N_ter.superclass=teki
class.Pw.image=scince_flask.png
class.Pw.superclass=teki
class.S_ter.image=sports_body_builder_man.png
class.S_ter.superclass=teki
class.teki.superclass=greenfoot.Actor
dependency1.from=Game_over
dependency1.to=Game_page
dependency1.type=UsesDependency
mainWindow.height=1028
mainWindow.width=928
mainWindow.x=992
mainWindow.y=52
package.numDependencies=1
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=994
target1.editor.y=193
target1.height=50
target1.name=Game_page
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=Jhon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=Ex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=608
target3.editor.y=254
target3.height=50
target3.name=Pw
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=N_ter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=44
target5.height=50
target5.name=teki
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=S_ter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=52
target7.height=50
target7.name=Bomb
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=85
target8.editor.y=162
target8.height=50
target8.name=Game_over
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=52
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=MyWorld
