#Greenfoot properties
#Thu Jan 17 11:20:50 JST 2019
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=GifImage
target11.y=250
target11.x=190
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1028
target2.editor.y=254
target6.typeParameters=
target2.editor.x=608
target1.height=50
class.Pw.superclass=teki
class.N_ter.superclass=teki
target13.name=Game_over
target8.y=190
target8.x=10
class.Ex.superclass=teki
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
class.Jhon.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=130
class.GifImage.superclass=
target4.x=190
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target14.height=50
target2.x=100
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target14.type=ClassTarget
class.Game_title.image=fish_shark.png
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Game_title
dependency5.to=Shark
class.MyWorld.superclass=greenfoot.World
class.Ex.image=medical_bannouyaku.png
target4.editor.height=700
class.Game_page.image=umi.png
target1.name=Game_page
target10.showInterface=false
target7.editor.height=700
target3.editor.y=259
target13.showInterface=false
target3.editor.x=646
target4.typeParameters=
target5.name=Click
world.lastInstantiated=Game_title
mainWindow.width=928
class.Shark.superclass=greenfoot.Actor
class.S_ter.superclass=teki
target10.editor.y=125
target9.name=Ex
target10.editor.x=133
target5.height=50
target8.naviview.expanded=true
target10.name=Game_title
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target15.typeParameters=
target13.editor.height=700
target4.editor.y=259
target14.name=MyWorld
dependency1.to=Game_page
target4.editor.x=646
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target9.typeParameters=
target11.editor.y=72
target11.editor.x=105
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
target15.height=50
dependency6.to=Game_over
target2.showInterface=false
dependency1.from=Game_title
target5.editor.y=155
target5.editor.x=910
target15.type=ClassTarget
mainWindow.y=52
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=815
target8.showInterface=false
dependency5.from=Game_page
target12.editor.y=52
target12.editor.x=105
target7.typeParameters=
target2.name=Pw
target14.width=80
target13.typeParameters=
target14.y=10
target15.width=80
target14.x=70
target6.naviview.expanded=true
target6.name=S_ter
target9.height=50
target6.editor.y=125
target11.editor.width=900
target6.editor.x=133
target12.y=190
target5.editor.height=700
target12.x=100
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=190
dependency2.to=Game_page
target14.showInterface=false
target12.width=80
target11.name=teki
class.MyWorld.image=bluerock.jpg
target13.editor.y=52
target12.height=50
target13.editor.x=105
target10.naviview.expanded=true
target13.width=100
target9.y=250
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
target7.y=130
target7.x=100
target15.name=Jhon
target2.editor.height=700
class.Shark.image=shark.png
target11.typeParameters=
target5.y=250
target7.editor.y=52
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=105
target10.width=90
target3.y=10
target3.x=160
target11.width=80
dependency7.to=Game_page
target3.height=50
class.Click.superclass=greenfoot.Actor
class.Game_page.superclass=greenfoot.World
target1.y=70
target4.naviview.expanded=true
target1.x=70
target14.editor.y=80
target14.editor.x=104
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=MyWorld
class.title.superclass=greenfoot.Actor
class.teki.superclass=greenfoot.Actor
target8.editor.y=44
target8.editor.x=105
target11.editor.height=700
dependency6.from=Game_page
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Shark
target14.editor.width=901
target6.showInterface=false
target3.typeParameters=
class.title.image=title.gif
target9.showInterface=false
dependency3.to=Game_page
target7.name=title
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=5
target9.editor.y=24
target9.editor.x=65
package.numTargets=15
target6.editor.width=900
>>>>>>>=c4c86c7dd16a2b297f5f55e2859aa919ff629b56
target12.name=Bomb
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target9.width=80
class.Click.image=start.gif
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
class.Game_over.superclass=greenfoot.World
target12.editor.width=900
target9.editor.height=700
dependency3.from=Click
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
dependency7.from=Game_over
target1.editor.y=282
target1.editor.x=608
target5.width=80
dependency4.to=Click
target4.editor.width=900
class.Bomb.superclass=teki
target15.y=310
target4.name=N_ter
target15.x=10
class.Game_title.superclass=greenfoot.World
target4.height=50
target12.typeParameters=
target1.width=100
target13.y=70
=\=\=\=\=\=\=
target13.x=180
