#Greenfoot properties
#Thu Jan 31 11:43:46 JST 2019
target16.name=Game_over
target2.name=Help
target9.name=title
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=N_ter
class.S_ter.image=sports_body_builder_man.png
dependency8.to=Game_page
target5.naviview.expanded=true
target14.type=ClassTarget
dependency22.from=Game_title
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Ex.superclass=teki
target11.width=80
class.Bomb.superclass=teki
target1.typeParameters=
target10.editor.y=166
target10.editor.x=115
dependency2.to=Game_page
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Game_page
target12.y=250
target12.x=100
class.Shark.superclass=greenfoot.Actor
target3.editor.y=357
target3.editor.x=263
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Shark
target15.name=Bomb
target5.height=50
target1.name=Game_page
version=2.7.1
target11.naviview.expanded=true
target8.name=S_ter
class.title.image=title.gif
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Game_page
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Ex
class.teki.superclass=greenfoot.Actor
target12.naviview.expanded=true
dependency9.to=Pw
target6.type=ClassTarget
target7.y=250
target7.x=10
target12.editor.y=339
target12.editor.x=1020
target8.editor.width=900
target3.y=130
target3.x=100
>>>>>>>=7021d57610a84455cd27526fe59db5ae87d8bae2
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=52
mainWindow.x=992
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Click
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Game_page
target5.editor.y=126
target5.editor.x=1020
class.Game_title.superclass=greenfoot.World
dependency20.to=Shark
target5.editor.height=700
target14.name=teki
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Click
dependency16.to=Game_page
target16.naviview.expanded=true
target1.editor.y=74
target1.editor.x=904
dependency13.from=Game_page
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
class.Help_page.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Ex
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=206
dependency10.to=Score
target14.editor.x=82
target2.height=50
class.Game_over.superclass=greenfoot.World
target15.y=70
target15.x=180
class.N_ter.image=olympic03_swimming.png
target11.y=130
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=Game_title
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=284
dependency4.to=Shark
target9.typeParameters=
target7.editor.x=1020
class.Help.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Game_title
dependency21.to=Game_page
target7.naviview.expanded=true
target6.name=Help_page
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Game_page
target14.width=80
dependency17.to=Ex
class.MyWorld.superclass=greenfoot.World
target6.y=310
dependency19.from=Shark
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
class.title.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target16.editor.y=52
target16.editor.x=65
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=N_ter
target6.height=50
target7.editor.width=900
class.N_ter.superclass=teki
target9.editor.y=52
target9.editor.x=65
dependency5.type=UsesDependency
dependency2.from=Click
target17.width=80
dependency9.from=Game_page
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=Game_over
target10.editor.width=900
target12.name=Ex
target13.typeParameters=
target5.name=N_ter
dependency22.to=Help
dependency14.type=UsesDependency
dependency11.from=Game_page
target14.naviview.expanded=false
dependency18.from=Game_title
class.Bomb.image=bakudan.png
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=title
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
target10.y=190
target3.type=ClassTarget
target10.x=10
class.S_ter.superclass=teki
target3.naviview.expanded=true
target11.editor.y=52
target16.width=100
target11.editor.x=65
target10.typeParameters=
target8.typeParameters=
dependency12.to=S_ter
class.Pw.image=scince_flask.png
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Game_title
dependency8.from=N_ter
class.Click.image=start.gif
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=81
target9.x=100
target4.editor.x=212
target11.name=Score
target5.y=130
target5.x=190
target3.height=50
dependency6.to=GifImage
target4.name=Shark
target1.y=70
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Game_page
target7.showInterface=false
target3.width=80
dependency17.from=Shark
dependency23.to=Help_page
class.Game_page.image=umi.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Help_page
target2.type=ClassTarget
target9.type=ClassTarget
class.Game_page.superclass=greenfoot.World
target1.editor.height=700
dependency19.to=Game_page
target13.editor.y=380
target13.editor.x=865
target4.height=50
class.Help_page.image=Help.jpg
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Jhon.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=Ex
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Game_over
target6.width=90
class.Click.superclass=greenfoot.Actor
target6.editor.y=212
mainWindow.height=1028
target9.naviview.expanded=true
target6.editor.x=1001
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=80
class.GifImage.superclass=
target10.name=GifImage
target17.y=10
target17.x=70
target17.name=MyWorld
class.Pw.superclass=teki
target3.name=Pw
target7.height=50
target13.y=190
target13.x=190
target2.editor.y=329
target2.editor.x=1518
target7.editor.height=700
target16.editor.height=700
dependency7.to=Game_page
dependency12.type=UsesDependency
class.Ex.image=medical_bannouyaku.png
dependency19.type=UsesDependency
dependency16.from=Score
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Help
target11.height=50
target15.editor.y=24
dependency24.to=Click
target1.type=ClassTarget
target15.editor.x=65
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Game_page
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=130
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=160
class.Shark.image=shark.png
target8.editor.y=125
dependency9.type=UsesDependency
dependency6.from=title
target12.height=50
target8.editor.x=133
class.Help.image=Help.gif
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Game_title
dependency14.to=Bomb
class.Game_title.image=fish_shark.png
target1.height=50
mainWindow.width=928
target4.typeParameters=
=\=\=\=\=\=\=
