#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4deb77d404915d29b8751cb04bc98b6e15194301
class.Game_over.superclass=greenfoot.World
class.Game_page.superclass=greenfoot.World
class.Jhon.image=lift-open.png
class.Jhon.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
mainWindow.height=546
mainWindow.width=856
mainWindow.x=540
mainWindow.y=258
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=254
target1.height=50
target1.name=Game_page
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=Game_over
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=608
target3.editor.y=254
target3.height=50
target3.name=Jhon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=52
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=MyWorld
